<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayYoutubeVideo">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/categoryImgCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp" />

        <TextView
            android:id="@+id/video_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="2sp"
            android:text="Title of Video"
            android:textColor="@color/videoTitleColor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="2dp"-->
    <!--        android:background="@android:color/darker_gray"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:paddingStart="12sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="You May Also Like"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/youtube_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>