<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent">
<GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="4">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/oggyCardView"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/oggy_ImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/oggy"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/folder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OGGY"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/oggy_ImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mrbeanCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/mrBean_imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/mrbean"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MR. BEAN"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mrBean_imageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/chhotaBheemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/cbImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/chhotabheem"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHHOTA BHEEM"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cbImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ben10CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ben10ImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ben10"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BEN 10"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ben10ImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/motuPatluCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/motuPatluImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/motu_patlu"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOTU PATLU"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/motuPatluImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/pokemonCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/pokemonImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/pokemon"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POKÉMON"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pokemonImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/tomAndJerryCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/tomAndJerryImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/tomandjerry"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOM &amp; JERRY"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tomAndJerryImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/prsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/prsImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/powerrangerspd"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POWER RANGER SPD"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/prsImageView"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>
</ScrollView>
