<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/videoTitleColor"
                    android:indeterminateTintMode="src_atop" />
            </LinearLayout>

<!--            <com.google.android.youtube.player.YouTubeThumbnailView-->
<!--                android:id="@+id/video_thumbnail_image_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="160dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:visibility="gone" />-->

            <ImageView
                android:id="@+id/video_thumbnail_image_view1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imagePlayIcon"-->
            <!--                            android:layout_width="60dp"-->
            <!--                            android:layout_height="60dp"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:src="@drawable/play_icon_white" />-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="9dp"
                android:translationY="-9dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/videoDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="2dp"
                    android:textColor="@color/textColor" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="?android:colorBackground"
            android:gravity="center_vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="8">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/categoryImgCardView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/video_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="@color/videoTitleColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.like.LikeButton
                android:id="@+id/heartButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:layout_margin="0dp"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:like_drawable="@drawable/favorite_red_filled"
                app:unlike_drawable="@drawable/favorite_border"
                />

            <!--            <androidx.appcompat.widget.AppCompatCheckBox-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:gravity="center"-->
            <!--                android:button="@drawable/selector_checkbox"/>-->
            <!--                        <TextView-->
            <!--                            android:id="@+id/video_duration_label"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginStart="10dp"-->
            <!--                            android:drawablePadding="2dp"-->
            <!--                            android:textStyle="bold"-->
            <!--                            android:gravity="center_vertical|end"-->
            <!--                            android:text="24.33min"-->
            <!--                            android:textSize="14sp" />-->
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>